function randomFromTo(from, to){
return Math.floor(Math.random() * (to - from + 1) + from);
}
function autoKhaoSat () {
for (i = 0; i < document.forms.length ;i++) {
for (j = 0; j < document.forms[i].length ;j++) {
if (document.forms[i].elements[j].type == "radio") {
start = j;
sub = "_0";
lastid = document.forms[i].elements[j].id;
lastName = document.forms[i].elements[j].name;
if (lastid == lastName + sub) {
document.forms[i].elements[j].checked = true;
}

while (j < document.forms[i].length - 1 && lastName == document.forms[i].elements[j+1].name) {
j++;
}

}
}
}
}
autoKhaoSat();
